is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web2._4
build_property.RootNamespace = Web2._4
build_property.ProjectDir = D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4
build_property._RazorSourceGeneratorDebug = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.4/Web2.4/Views/Controls/CheckBox.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJvbHNcQ2hlY2tCb3guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.4/Web2.4/Views/Controls/DropDownList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJvbHNcRHJvcERvd25MaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.4/Web2.4/Views/Controls/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJvbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.4/Web2.4/Views/Controls/ListBox.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJvbHNcTGlzdEJveC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.4/Web2.4/Views/Controls/Radio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJvbHNcUmFkaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.4/Web2.4/Views/Controls/TextArea.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJvbHNcVGV4dEFyZWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.4/Web2.4/Views/Controls/TextBox.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJvbHNcVGV4dEJveC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.4/Web2.4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.4/Web2.4/Views/Mockups/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9ja3Vwc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.4/Web2.4/Views/Mockups/Reset.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9ja3Vwc1xSZXNldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.4/Web2.4/Views/Mockups/ResetNext.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9ja3Vwc1xSZXNldE5leHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.4/Web2.4/Views/Mockups/SignUpCredentials.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9ja3Vwc1xTaWduVXBDcmVkZW50aWFscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.4/Web2.4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.4/Web2.4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.4/Web2.4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.4/Web2.4/Views/Mockups/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9ja3Vwc1xTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v6sl8ix0i8

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.4/Web2.4/Views/Mockups/SignUpNext.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9ja3Vwc1xTaWduVXBOZXh0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-fvrblwn5u9

[D:/Desktop/Folders/Учеба/Web/Web-tech-labs/Backend/Web2.4/Web2.4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a11irbtyhy
