D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\obj\Debug\net6.0\Web2.4.csproj.AssemblyReference.cache
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\obj\Debug\net6.0\Web2.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\obj\Debug\net6.0\Web2.4.AssemblyInfoInputs.cache
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\obj\Debug\net6.0\Web2.4.AssemblyInfo.cs
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\obj\Debug\net6.0\Web2.4.csproj.CoreCompileInputs.cache
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\obj\Debug\net6.0\Web2.4.MvcApplicationPartsAssemblyInfo.cache
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\obj\Debug\net6.0\Web2.4.RazorAssemblyInfo.cache
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\obj\Debug\net6.0\Web2.4.RazorAssemblyInfo.cs
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\bin\Debug\net6.0\appsettings.Development.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\bin\Debug\net6.0\appsettings.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\bin\Debug\net6.0\Web2.4.staticwebassets.runtime.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\bin\Debug\net6.0\Web2.4.exe
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\bin\Debug\net6.0\Web2.4.deps.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\bin\Debug\net6.0\Web2.4.runtimeconfig.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\bin\Debug\net6.0\Web2.4.dll
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\bin\Debug\net6.0\ref\Web2.4.dll
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\bin\Debug\net6.0\Web2.4.pdb
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\obj\Debug\net6.0\staticwebassets.build.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\obj\Debug\net6.0\staticwebassets.development.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\obj\Debug\net6.0\scopedcss\bundle\Web2.4.styles.css
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\obj\Debug\net6.0\scopedcss\projectbundle\Web2.4.bundle.scp.css
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\obj\Debug\net6.0\Web2.4.dll
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\obj\Debug\net6.0\ref\Web2.4.dll
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\obj\Debug\net6.0\Web2.4.pdb
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\obj\Debug\net6.0\Web2.4.genruntimeconfig.cache
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\obj\Debug\net6.0\scopedcss\Views\Mockups\SignUp.cshtml.rz.scp.css
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.4\Web2.4\obj\Debug\net6.0\scopedcss\Views\Mockups\SignUpNext.cshtml.rz.scp.css
